VUE_APP_API_COSMOS=https://asc-blockchain-api.arkhadian.com
VUE_APP_WS_TENDERMINT=wss://wsrpc-asc.arkhadian.com/websocket
VUE_APP_API_TENDERMINT=https://asc-dataseed.arkhadian.com
VUE_APP_ADDRESS_PREFIX=arkh
VUE_APP_CHAIN_ID=arkh
VUE_APP_CHAIN_NAME="Arkhadian Network"
